<module href="/components/head.html"></module>
<link rel="stylesheet" href="index.css">

<body>

    <div class="header">
        <h1 class="main">Welcome to the Ocean</h1>
        <p class="border"></p>

        <p></br></p>
        <button>View our products</button>
        <button>Contact us</button>
    </div>

    <a href="https://discord.gg/bQgfFU65jv" class="float" target="_blank">
        <span class="tooltip left" data-text="Join the discord server">
            <i style="font-size: 20px;" class="fa-brands fa-discord my-float"></i>
        </span>
    </a>
    
    
    <module href="/components/bubble.html"></module>

</body>
