<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TheOcean</title>
    <meta name="description" content="Your one-stop destination for anything on the internet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script defer src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
    <script src="bundle.js"></script>
    <script src="https://kit.fontawesome.com/957012ab0a.js" crossorigin="anonymous"></script>
</head>